<!doctype html>
<html>

<head>
    <title>index </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head> 
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">Products <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Room</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li> -->
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Inspirations</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
  <div class="">
    <i class="fas fa-share-alt"></i>
    
    <i class="fas fa-heart"></i>
  </div>

  </nav>
  

      <section class="carousel_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 banner-image">
                    <h1>High Quality furniture just for you</h1>
                    <p>our furniture is maade for selected  and best qualit materials that are suitable for your dream  home </p>
                    <button type="button" class="btn btn-warning warning-color">Shop now</button>
      
                </div>
               
               
               
                    <div class="col-lg-6 col-md-6 banner-image">
                  
                   
                      <img class=""src="images/aaa.png" alt="img">
                    </div>
                      
                  </div>  
                  </div>
                  </div>  
                 

                <div class="col-md-6">



                </div>
                <!-- <div class="container"></div>
                <div class="col-lg-6 col-md-6 banner-image">
                    <img src="" class="image-fluid">
                </div>
            </div>
         </div> -->
      </SECTION>
      <div class="container ">
        <div class="row">
          <div class="col-md-3 ">
            <div class="service">
              <div class="service-icon">
                <img src="images/trophy-1.png" class="trophy" alt="img">
              </div>
              <div class="service-content">
              <h5>High Quality</h5>
              <p>craftedfrom top materials</p>
          </div>
            </div>

          </div>
          <div class="col-md-3 ">
            <div class="service">
              <div class="service-icon">
                <img src="images/guarantee.png" class="trophy" alt="img">
              </div>
              <div class="service-content">
              <h5>24/7 support</h5>
              <p>dedicated support</p>
          </div>
            </div>

          </div>

          <div class="col-md-3 ">
            <div class="service">
              <div class="service-icon">
                <img src="images/shipping.png" class="trophy" alt="img">
              </div>
              <div class="service-content">
              <h5>Warranty-protection</h5>
              <p>over 2 years</p>
          </div>
            </div>

          </div>

          <div class="col-md-3 ">
            <div class="service">
              <div class="service-icon">
                <img src="images/customer-support.png" class="trophy" alt="img">
              </div>
              <div class="service-content">
              <h5>free shipping</h5>
              <p>order over 150$</p>
          </div>
            </div>

          </div>
         


         
          
        </div>
      </div>
      <div class="services">

      <h1>Our Products</h1></div>

      <div class="container">
        <div class="row">
          <div class="col-md-3 ">
            <div class="product-image">
            <div class="card" >
             
              <img class="card-img-top" src="images/Images.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">slytherine</h5>
                <p class="card-text">stylish cafe chair.</p>
                <p>Rp 2000</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            </div>

          </div>
          
            
            
         
          <div class="col-md-3 ">
           
            <div class="product-image">
            <div class="card " >
              <div class="centeredd"></div>
             
              <img class="card-img-top" src="images/img-8.png" alt="Card image cap">
              <div class="button"></div>
              
              <div class="card-body">
                <div class="centered1"></div>
                <h5 class="card-title">slytherine</h5>
                <p class="card-text">stylish cafe chair.</p>
                <p>Rp 2000</p>
                
              </div>
             
            </div>
            <div class="centered">
              <button type="button" class="btn-btn button1">Add to cart</button>
              <div class="">
              <i class="fas fa-share-alt">share</i>
              
              <i class="fas fa-heart">like</i>
            </div>
      
              <!-- <p>top</p> -->
            </div>
            </div>
          
            

          </div>
          <div class="col-md-3 ">
            <div class="product-image">
            <div class="card" >
              <img class="card-img-top" src="images/Images.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">slytherine</h5>
                <p class="card-text">stylish cafe chair.</p>
                <p>Rp 2000</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            </div>

          </div>

          

          <div class="col-md-3 ">
            <div class="product-image">
            <div class="card" >
              <img class="card-img-top" src="images/img1.png" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">slytherine</h5>
                <p class="card-text">stylish cafe chair.</p>
                <p>Rp 2000</p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              </div>
            </div>
            </div>

            

          </div>

          <div class="col-md-3 mb-25">
            <div class="product-image">
              <div class="card" >
                <img class="card-img-top" src="images/img1.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">slytherine</h5>
                  <p class="card-text">stylish cafe chair.</p>
                  <p>Rp 2000</p>
                  <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                </div>
              </div>
      </div>
    </div>
    <div class="col-md-3 mb-25">
      <div class="product-image">
        <div class="card"  >
          <img class="card-img-top" src="images/img-8.png" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">slytherine</h5>
            <p class="card-text">stylish cafe chair.</p>
            <p>Rp 2000</p>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
    
      </div>
 

<div class="col-md-3 mb-25">
  <div class="product-image">
    <div class="card" >
      <img class="card-img-top" src="images/img-7.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">slytherine</h5>
        <p class="card-text">stylish cafe chair.</p>
        <p>Rs 2000</p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
  </div>
</div>

<div class="col-md-3 mb-25">
  <div class="product-image">
    <div class="card" >
      <img class="card-img-top" src="images/img-6.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">slytherine</h5>
        <p class="card-text">stylish cafe chair.</p>
        <p>Rs 2000</p>
        <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
      </div>
    </div>
  </div>
</div>

        </div>
      </div>
     <p>Show more</p>

      <!-- <form action="methods ">
       
        <input type="text" name="Show more">
      </form> -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h1>50+ beautiful rooms 
              inspirations
            </h1>
            <p>our design made a lot of beautiful prototype of room that inspire you.</p>
            <button type="button" class="btn btn-warning warning-color">Shop now</button>
          </div>

          <div class="col-md-4">
            <div class="room1">
            <img src="images/rec-1.png" alt="img">
           
            </div>
          </div>
          

          <div class="col-md-4">
            <div class="room1">
            <img src="images/rec-2.png" alt="img">
            </div>
     </div>

          <div class="services"></div>
          <p>Tips and Tricks</p>

        </div>
      </div>

      <div class="container">
        <div class="row">
      <div class="tips-slider">
        <div class="trick-slider">
        
          <div class="slider-image">
            <img class=""src="images/rect1.png" alt="img">
          </div>
            <h4>how to create a living</h4>
            <p>20 Jan 2020</p>
        </div>    
       
        <div class="trick-slider">
          <div class="slider-image">
            <img src="images/rect.png" alt="img">
          </div>
            <h4>solution for cleaning the working  space</h4>
            <p>20 Jan 2020</p>
        </div>

        <div class="trick-slider">
        <div class="slider-image"> 
          <img src="images/rect1.png" alt="img">
        </div>
        <h4>make your cooking activity </h4>
        <p>20 jan 2020</p>
      </div>

      <div class="trick-slider">
        <div class="slider-image"> 
        <img src="images/rect2.png" alt="img">
        </div>
        <h4>Solution for clean look working space</h4>
        <p>10 jan 2020</p>
      </div>

      <div class="trick-slider">
        <div class="slider-image"> 
          <img src="images/rect1.png" alt="img">
        </div>
        <h4>Make your cooking activity more fun with good setup</h4>
        <p>20 jan 2020</p>     
      </div>
    </div>
       
      </div>
    </div>

    
      
   
      <div class="furniture">
      <p>share your  setup with</p>
      <h3>#FuniroFurniture</h3>
    </div> 

    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <div class="funiro1">
          <img src="images/re-2.png" alt="img">
        
        </div>

          </div>

          <div class="col-md-2">
            <div class="funiro1">

            <img src="images/re-1.png" alt="img">
            
          </div>
        </div>


          <div class="col-md-2">
            <div class="funiro1">
            <img src="images/re-3.png" alt="img">
            
          </div>

          </div>


          <div class="col-md-2">
            <div class="funiro1">
            <img src="images/re-4.png" alt="img">
          </div>
        </div>

          <div class="col-md-2">
            <div class="funiro1">
            <img src="images/re-5.png" alt="img">
          </div>
        </div>

          </div>

          <div class="container">
            <div class="row">
              <div class="col-md-3">
               
                <div class="funiro1">
                <img src="images/re-1.png" alt="img">
              </div>
      
                </div>
                <div class="col-md-3">
                  <div class="funiro1">
                  <img src="images/re-2.png" alt="img">
                </div>
        
                  </div>
  
                  <div class="col-md-3">
                    <div class="funiro1">
                    <img src="images/re-3.png" alt="img">
                  </div>
          
                    </div>
    
                    <div class="col-md-3">
                      <div class="funiro1">
                      <img src="images/re-3.png" alt="img">
                    </div>
            
                      </div>
                      </div>
                      </div>
                      </div>
                     
      
                            


      







     
   <footer>
     <div class="container">
       <div class="row">
         <div class="col-md-3 footer">
          
           <h4>Funiro.</h4>
           worldwide furniture store since 2020.
           <br>
           ksljclakjc
         </div>
         <div class="col-md-2">
           <h4>Menu</h4>
           <ul>
             <li>products</li>
             <li>Rooms</li>
             <li>Inspirations</li>
          
           </ul>
         </div>

         <div class="col-md-2">
          <h4>Accounts</h4>
          <ul>
            <li>My accounts</li>
            <li>checkout </li>
            <li>cart</li>
         
          </ul>
        </div>

        <div class="col-md-2">
          <h4>stay connected</h4>
          <ul>
            <li>fb</li>
            <li>insta</li>
            <li>twitter</li>
         
          </ul>
        </div>

        <div class="col-md-2">
          <h4>stay updated</h4>
          
        </div>

       </div>
     </div>
     
   </footer>  









</body>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
    $('.tips-slider').slick({
      slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  // centerPadding: '20px',
    });
  });


  $('.center').slick({
  centerMode: true,
  centerPadding: '60px',
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '20px',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});

</script>
</html>